{
  "dependencies": {
    "react-bootstrap": "~0.13.0",
    "react": "~0.12.1",
    "backbone": "~1.1.2",
    "jquery": "~2.1.1",
    "q": "~1.1.2"
  },
  "devDependencies": {
    "webpack": "~1.4.9",
    "gulp": "~3.8.10",
    "gulp-shell": "~0.2.10",
    "gulp-concat": "~2.4.1",
    "gulp-clean": "~0.3.1",
    "gulp-webpack": "~1.0.0"
  }
}
