{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "checkJs": true,
    "lib": ["ESNext", "DOM"],
    "outDir": "dist",
    "target": "ESNext",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "test/**/*", "check/**/*"],
  "exclude": ["./node_modules/*"]
}
